<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.stripe</groupId>
	<artifactId>stripe-connector</artifactId>
	<version>12.0.1-SNAPSHOT</version>
	<packaging>iar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.plugin.version>12.0.0</project.build.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>28.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
				<execution>
					<id>copy-file</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<sourceFile>${basedir}/../stripe-connector-openapi/target/stripe-openapi-${project.version}.jar</sourceFile>
						<destinationFile>${basedir}/lib/generated/rest/jaxRsClient_ef99b422-1c59-4c30-8e9c-4f528cb1e117.jar</destinationFile>
						<overWrite>true</overWrite>
					</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
