# stripe-connector

./: .project  README.md  pom.xml
.github/workflows/: ci.yml  debug.yml  dev.yml  publish-release.yml  release-drafter.yml
stripe-connector/: .classpath  .project  pom.xml
stripe-connector-demo/: .project  pom.xml
stripe-connector-demo/cms/: cms_en.yaml
stripe-connector-demo/dataclasses/com/axonivy/connector/stripe/: CreateCheckoutSessionDemoData.d.json  PaymentLinkDemoData.d.json
stripe-connector-demo/dataclasses/viaOpenApi/: PaymentLinkDemoData.d.json
stripe-connector-demo/processes/: CreateCheckoutSessionDemo.p.json  PaymentLinkDemo.p.json
stripe-connector-demo/processes/viaOpenApi/: CreateCheckoutSessionDemo.p.json  PaymentLinkDemo.p.json
stripe-connector-demo/src/com/axonivy/connector/stripe/managedBean/: CreateCheckoutSessionBean.java  PaymentLinkBean.java
stripe-connector-demo/src/com/axonivy/connector/stripe/validator/: PriceIdValidator.java  QuantityValidator.java
stripe-connector-demo/src_hd/com/axonivy/connector/stripe/CreateCheckoutSessionDemo/: CreateCheckoutSessionDemo.xhtml  CreateCheckoutSessionDemoData.d.json  CreateCheckoutSessionDemoProcess.p.json
stripe-connector-demo/src_hd/com/axonivy/connector/stripe/CreateCheckoutSessionDemoViaOpenApi/: CreateCheckoutSessionDemoViaOpenApi.xhtml  CreateCheckoutSessionDemoViaOpenApiData.d.json  CreateCheckoutSessionDemoViaOpenApiProcess.p.json
stripe-connector-demo/src_hd/com/axonivy/connector/stripe/CreatePaymentLinkDemo/: CreatePaymentLinkDemo.xhtml  CreatePaymentLinkDemoData.d.json  CreatePaymentLinkDemoProcess.p.json
stripe-connector-demo/src_hd/com/axonivy/connector/stripe/CreatePaymentLinkDemoViaOpenApi/: CreatePaymentLinkDemoViaOpenApi.xhtml  CreatePaymentLinkDemoViaOpenApiData.d.json  CreatePaymentLinkDemoViaOpenApiProcess.p.json
stripe-connector-openapi/: .project  pom.xml
stripe-connector-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
stripe-connector-test/: .project  pom.xml
stripe-connector-test/dataclasses/com/axonivy/connector/stripe/: EmbededCheckoutSessionData.d.json  logInUserData.d.json
stripe-connector-test/dataclasses/com/axonivy/connector/stripe/test/: EmbededCheckoutSessionData.d.json  logInUserData.d.json
stripe-connector-test/processes/: EmbededCheckoutSession.p.json  logInUser.p.json
stripe-connector-test/src/com/axonivy/connector/stripe/test/utils/: StripeUtil.java
stripe-connector-test/src_hd/com/axonivy/connector/stripe/TestEmbeddedCheckout/: TestEmbeddedCheckout.xhtml  TestEmbeddedCheckoutData.d.json  TestEmbeddedCheckoutProcess.p.json
stripe-connector-test/src_test/com/axonivy/connector/stripe/test/: BaseTest.java  PaymentLinkTest.java  PaymentServiceTest.java  ProcessTest.java
stripe-connector-test/src_test/com/axonivy/connector/stripe/test/constant/: StripeCommonConstants.java
stripe-connector-test/src_test/com/axonivy/connector/stripe/test/context/: MultiEnvironmentContextProvider.java  TestEnvironmentInvocationContext.java
stripe-connector-test/src_test/com/axonivy/connector/stripe/test/utils/: StripeUtils.java
stripe-connector/config/: rest-clients.yaml  variables.yaml
stripe-connector/dataclasses/com/axonivy/connector/stripe/: EmbededCheckoutData.d.json  embededCheckoutSessionData.d.json  paymentLinkData.d.json
stripe-connector/processes/: EmbededCheckout.p.json  embededCheckoutSession.p.json  paymentLink.p.json
stripe-connector/src/com/axonivy/connector/stripe/: OSDMDataJsonFeature.java  OSDMDataTypeCustomizations.java  PaymentLinkDeserializer.java
stripe-connector/src/com/axonivy/connector/stripe/controller/: StripeApiEndpoint.java
stripe-connector/src/com/axonivy/connector/stripe/deserializers/: EmbededCheckoutSessionDeserializer.java  PaymentLinkDeserializer.java  PaymentLinksResourceListLineItemsDeserializer.java  StripeDataJsonFeature.java  StripeDataTypeCustomizations.java
stripe-connector/src/com/axonivy/connector/stripe/service/: PaymentService.java
stripe-connector/src_hd/com/axonivy/connector/stripe/StripeEmbededCheckout/: StripeEmbededCheckout.xhtml  StripeEmbededCheckoutData.d.json  StripeEmbededCheckoutProcess.p.json
stripe-connector/src_hd/com/axonivy/connector/stripe/StripeEmbededCheckoutViaOpenApi/: StripeEmbededCheckoutViaOpenApi.xhtml  StripeEmbededCheckoutViaOpenApiData.d.json  StripeEmbededCheckoutViaOpenApiProcess.p.json
