<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.stripe</groupId>
	<artifactId>stripe-connector-product</artifactId>
	<version>12.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<variables.yaml.file>../stripe-connector/config/variables.yaml</variables.yaml.file>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<skip>${skip-readme}</skip>
							<target>
								<copy todir="${project.build.directory}">
									<fileset includes="doc/**" dir="../../" />
								</copy>
								<copy todir="${project.build.directory}">
									<fileset dir="." includes="README*.md" />
								</copy>
							<loadfile property="variables.yaml" srcFile="${variables.yaml.file}" failonerror="false" encoding="UTF-8" />
							<replace file="${project.build.directory}/README.md" value="${variables.yaml}" token="@variables.yaml@" />
							<replace file="${project.build.directory}/README_DE.md" value="${variables.yaml}" token="@variables.yaml@" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
